# CalcUnitTests

./: .gitignore  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Domain/: Boolean tests.html  Boolean tests.xml  Mult Tests.html  Mult Tests.xml  Pow Tests.html  Pow Tests.xml  Sqrt Tests.html  Sqrt Tests.xml  Sub Tests.html  Sub Tests.xml  Trigonometry Tests.html  Trigonometry Tests.xml  testng-failed.xml
test-output/Main Operations/: Mult Tests.html  Mult Tests.xml  Sub Tests.html  Sub Tests.xml  testng-failed.xml
test-output/Other Operations/: Boolean tests.html  Boolean tests.xml  Pow Tests.html  Pow Tests.xml  Sqrt Tests.html  Sqrt Tests.xml  Trigonometry Tests.html  Trigonometry Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.epam.cdp.CalcUnitTests.Tests.CosCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.CtgCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.IsNegativeCalcTestLong.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.IsPositiveCalcTestLong.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.MultCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.MultCalcTestLong.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.PowCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.SinCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.SqrtCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.SubCalcTestDouble.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.SubCalcTestLong.xml  TEST-com.epam.cdp.CalcUnitTests.Tests.TgCalcTestDouble.xml  TEST-com.epam.cdp.calc_unit_tests.tests.CosCalcTestDouble.xml  TEST-com.epam.cdp.calc_unit_tests.tests.CtgCalcTestDouble.xml  TEST-com.epam.cdp.calc_unit_tests.tests.IsNegativeCalcTestLong.xml  (+9 more)
(+67 files in other folders)
